### Chapter 80.

# The Nut.

If the Sperm Whale be physiognomically a Sphinx, to the phrenologist his brain
seems that geometrical circle which it is impossible to square.

In the full-grown creature the skull will measure at least twenty feet in
length. Unhinge the lower jaw, and the side view of this skull is as the side
of a moderately inclined plane resting throughout on a level base. But in life
— as we have elsewhere seen — this inclined plane is angularly filled up, and
almost squared by the enormous superincumbent mass of the junk and sperm. At
the high end the skull forms a crater to bed that part of the mass; while under
the long floor of this crater — in another cavity seldom exceeding ten inches
in length and as many in depth — reposes the mere handful of this monster’s
brain. The brain is at least twenty feet from his apparent forehead in life; it
is hidden away behind its vast outworks, like the innermost citadel within the
amplified fortifications of Quebec. So like a choice casket is it secreted in
him, that I have known some whalemen who peremptorily deny that the Sperm Whale
has any other brain than that palpable semblance of one formed by the
cubic-yards of his sperm magazine. Lying in strange folds, courses, and
convolutions, to their apprehensions, it seems more in keeping with the idea of
his general might to regard that mystic part of him as the seat of his
intelligence.

It is plain, then, that phrenologically the head of this Leviathan, in the
creature’s living intact state, is an entire delusion. As for his true brain,
you can then see no indications of it, nor feel any. The whale, like all things
that are mighty, wears a false brow to the common world.

If you unload his skull of its spermy heaps and then take a rear view of its
rear end, which is the high end, you will be struck by its resemblance to the
human skull, beheld in the same situation, and from the same point of view.
Indeed, place this reversed skull (scaled down to the human magnitude) among a
plate of men’s skulls, and you would involuntarily confound it with them; and
remarking the depressions on one part of its summit, in phrenological phrase
you would say — This man had no self-esteem, and no veneration. And by those
negations, considered along with the affirmative fact of his prodigious bulk
and power, you can best form to yourself the truest, though not the most
exhilarating conception of what the most exalted potency is.

But if from the comparative dimensions of the whale’s proper brain, you deem it
incapable of being adequately charted, then I have another idea for you. If you
attentively regard almost any quadruped’s spine, you will be struck with the
resemblance of its vertebrae to a strung necklace of dwarfed skulls, all
bearing rudimental resemblance to the skull proper. It is a German conceit,
that the vertebrae are absolutely undeveloped skulls. But the curious external
resemblance, I take it the Germans were not the first men to perceive. A
foreign friend once pointed it out to me, in the skeleton of a foe he had
slain, and with the vertebrae of which he was inlaying, in a sort of
basso-relievo, the beaked prow of his canoe. Now, I consider that the
phrenologists have omitted an important thing in not pushing their
investigations from the cerebellum through the spinal canal. For I believe that
much of a man’s character will be found betokened in his backbone. I would
rather feel your spine than your skull, whoever you are. A thin joist of a
spine never yet upheld a full and noble soul. I rejoice in my spine, as in the
firm audacious staff of that flag which I fling half out to the world.

Apply this spinal branch of phrenology to the Sperm Whale. His cranial cavity
is continuous with the first neck-vertebra; and in that vertebra the bottom of
the spinal canal will measure ten inches across, being eight in height, and of
a triangular figure with the base downwards. As it passes through the remaining
vertebrae the canal tapers in size, but for a considerable distance remains of
large capacity. Now, of course, this canal is filled with much the same
strangely fibrous substance — the spinal cord — as the brain; and directly
communicates with the brain. And what is still more, for many feet after
emerging from the brain’s cavity, the spinal cord remains of an undecreasing
girth, almost equal to that of the brain. Under all these circumstances, would
it be unreasonable to survey and map out the whale’s spine phrenologically?
For, viewed in this light, the wonderful comparative smallness of his brain
proper is more than compensated by the wonderful comparative magnitude of his
spinal cord.

But leaving this hint to operate as it may with the phrenologists, I would
merely assume the spinal theory for a moment, in reference to the Sperm Whale’s
hump. This august hump, if I mistake not, rises over one of the larger
vertebrae, and is, therefore, in some sort, the outer convex mould of it. From
its relative situation then, I should call this high hump the organ of firmness
or indomitableness in the Sperm Whale. And that the great monster is
indomitable, you will yet have reason to know.
